kraken.api.endpoint=https://api.krakenflex.systems/interview-tests-mock-api/v1/
kraken.api.key=EltgJ5G8m44IzwE6UN2Y4B4NjPW77Zk6FJK3lL23
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false